EVT_FrontendApp/EVT_FrontendApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EVT_FrontendApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Colors -->
            
            <Color x:Key="PrimaryBackgroundColor">LightBlue</Color>
            <Color x:Key="PrimaryBackgroundColorDark">#1B1853</Color>

            <Color x:Key="SecondaryBackgroundColor">#28E6B8</Color>
            <Color x:Key="SecondaryBackgroundColorDark">#0D3C53</Color>
            
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="PrimaryTextColorDark">LightGray</Color>
            
            <Color x:Key="PrimaryErrorTextColor">Red</Color>
            <Color x:Key="PrimaryErrorTextColorDark">#990000</Color>
            
            <Color x:Key="PrimarySuccessTextColor">GreenYellow</Color>
            <Color x:Key="PrimarySuccessTextColorDark">#4B6B15</Color>
            
            <Color x:Key="PrimaryButtonBackgroundColor">#28E6B8</Color>
            <Color x:Key="PrimaryButtonBackgroundColorDark">#0D3C53</Color>
            
            <Color x:Key="PrimaryButtonTextColor">White</Color>
            <Color x:Key="PrimaryButtonTextColorDark">LightGray</Color>
            
            
            <Color x:Key="PrimaryItemBackgroundColor">#35B0FF</Color>
            <Color x:Key="PrimaryItemBackgroundColorDark">#254053</Color>
            
            
            
            
            <Color x:Key="GradientStartColor">#00BFFF</Color>
            <Color x:Key="GradientEndColor">#086A87</Color>
            
            <Color x:Key="GradientStartColorDark">#00BFFF</Color>
            <Color x:Key="GradientEndColorDark">#086A87</Color>
            
            
            
            <!-- Converters -->
            
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
