EVT_FrontendApp/EVT_FrontendApp/Views/Components/Items/CandidateItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:labels="clr-namespace:EVT_FrontendApp.Views.Labels"
             xmlns:skViews="clr-namespace:EVT_FrontendApp.Views.SKViews"
             xmlns:local="clr-namespace:EVT_FrontendApp.ViewModels.Items;assembly=EVT_FrontendApp"
             x:Class="EVT_FrontendApp.Views.Items.CandidateItemView"
             BackgroundColor="Transparent"
             
             >
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand">
            <Grid Margin="10,20,10, 20"
                  ColumnDefinitions="60,*"
                  RowDefinitions="25, 20, 25"
                  RowSpacing="0">

                <Frame
                    CornerRadius="100"
                    HeightRequest="60"
                    WidthRequest="60"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    IsClippedToBounds="True">
                    <Image WidthRequest="60" Aspect="AspectFit"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="EndAndExpand"
                           Margin="0,0,0,0" Source="{Binding ProfilePicture}" />
                </Frame>

                <StackLayout
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HeightRequest="65"
                    VerticalOptions="Center"
                    Spacing="0"
                    WidthRequest="300"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,0,0,0">

                    <labels:CandidateTitleLabel
                        Text="{Binding Title}" />


                    <labels:CandidatePartyLabel
                        Margin="0,0,0,0"
                        Text="{Binding Party}" />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>