EVT_FrontendApp/EVT_FrontendApp/Views/Components/Items/CandidateCreatorItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:labels="clr-namespace:EVT_FrontendApp.Views.Labels"
             xmlns:skViews="clr-namespace:EVT_FrontendApp.Views.SKViews"
             xmlns:local="clr-namespace:EVT_FrontendApp.ViewModels.Items;assembly=EVT_FrontendApp"
             xmlns:entries="clr-namespace:EVT_FrontendApp.Views.Entries;assembly=EVT_FrontendApp"
             x:Class="EVT_FrontendApp.Views.Items.CandidateCreatorItemView"
             BackgroundColor="Transparent"
             
             >
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand">
            <Grid Margin="10,20,10, 20"
                  ColumnDefinitions="60,*"
                  RowDefinitions="25, 25"
                  RowSpacing="0">
                
                <labels:ElectionLabel
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Text="{Binding ItemIndex}"
                    />
                
                <!-- <Frame -->
                <!--     CornerRadius="100" -->
                <!--     HeightRequest="60" -->
                <!--     WidthRequest="60" -->
                <!--     Grid.RowSpan="3" -->
                <!--     Grid.Column="0" -->
                <!--     BackgroundColor="Transparent" -->
                <!--     VerticalOptions="Center" -->
                <!--     HorizontalOptions="Start" -->
                <!--     Margin="0,0,0,0" -->
                <!--     Padding="0,0,0,0" -->
                <!--     IsClippedToBounds="True"> -->
                <!--     <Image WidthRequest="60" Aspect="AspectFit" -->
                <!--            HeightRequest="60" -->
                <!--            HorizontalOptions="Center" -->
                <!--            VerticalOptions="EndAndExpand" -->
                <!--            Margin="0,0,0,0" Source="{Binding ProfilePicture}" /> -->
                <!-- </Frame> -->

                <StackLayout
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HeightRequest="80"
                    VerticalOptions="Center"
                    Spacing="0"
                    WidthRequest="300"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,0,0,0">

                    <entries:TextEntryView
                        HeightRequest="40"
                        BindingContext="{Binding TitleEntry}"
                        />
                    
                    <entries:TextEntryView
                        HeightRequest="20"
                        BindingContext="{Binding PartyEntry}"
                        />
                                            
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>