EVT_FrontendApp/EVT_FrontendApp/Views/ElectionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVT_FrontendApp.Views.ElectionsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:EVT_FrontendApp.ViewModels"
             xmlns:model="clr-namespace:EVT_FrontendApp.Models"
             x:Name="BrowseElectionsPage">

    <RefreshView x:DataType="local:ElectionsViewModel" Command="{Binding LoadElectionsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Ballot">
                        <Label Text="{Binding ElectionName}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ElectionsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>