EVT_FrontendApp/EVT_FrontendApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVT_FrontendApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <!-- <Label Text="Username" FontSize="Medium"/> -->
            <Entry Text="{Binding Username, Mode=TwoWay}" FontSize="Medium" Margin="0" Placeholder="Username"/>
            <!-- <Label Text="Password" FontSize="Medium" /> -->
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" Margin="10 0 0 0" Placeholder="Password"/>
            <Grid VerticalOptions="Center" Padding="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Login" Command="{Binding LoginCommand}"/>
                <Button Grid.Column="1" Text="Signup" Command="{Binding SignupCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>